Developed using Visual Studio 2013 (v12).

[Minimum required: VS v11.]

Opens in VS 2015 (v14) but only on Win10 not Win7.
Phone (Lumia 520) no longer recognized, so can't deploy & debug on device.
App requires Bluetooth, unavailable using emulator, to connect to device and receive data, so can't debug.
MS does it again.
End of WinPhone app development.
